server.port=8085
spring.datasource.url=jdbc:postgresql://dpg-cnvgb3ed3nmc73f4gcm0-a.oregon-postgres.render.com/postgres_db_44c8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=KuQn5ddEdkrTvTIgiYjJoN1zogqxhk7w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true