server.port=8085
spring.datasource.url=jdbc:postgresql://dpg-cqjvs40gph6c739ffgeg-a.oregon-postgres.render.com/database_ai_task
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=database_ai_task_user
spring.datasource.password=43o38xhyWb6aqSXfHQcPUKw3s4sfKDQg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7