server.port=8085
spring.datasource.url=jdbc:postgresql://dpg-cpu960uehbks73a964t0-a.oregon-postgres.render.com/postgres_db_rivd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres_db_rivd_user
spring.datasource.password=hh2oBmtiKGSDadLS1uXvKqXNBvDiO65g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true