<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diário de tarefas</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: whitesmoke;
        color: black;
        font-family: "Press Start 2P", sans-serif;
      }
      .kanban-board {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .kanban-column {
        flex: 1;
        margin: 0 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: antiquewhite;
      }
      .kanban-column h2 {
        text-align: center;
      }
      .kanban-task {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: beige;
        cursor: move;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }
      .kanban-task:hover {
        background-color: white;
      }
      .task-title {
        flex-grow: 1;
      }
      .task-actions {
        display: flex;
        gap: 5px;
      }
      .task-actions button {
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 3px;
      }
      .edit-button {
        background-color: #ffc107;
        color: white;
      }
      .edit-button:hover {
        background-color: #e0a800;
      }
      .delete-button {
        background-color: #dc3545;
        color: white;
      }
      .delete-button:hover {
        background-color: #c82333;
      }
      .add-task-form {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .add-task-form input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .add-task-form button {
        padding: 10px 20px;
        border: none;
        background-color: #4caf50;
        color: #fff;
        border-radius: 3px;
        cursor: pointer;
      }
      .add-task-form button:hover {
        background-color: #45a049;
      }
      .spinner-border {
        width: 3rem;
        height: 3rem;
        border-width: 0.3rem;
      }
      .spinner-div {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex justify-content-between mt-4 mb-4">
        <h2>Diário de tarefas</h2>
        <div class="user-actions">
          <a href="/editarPerfil" class="btn btn-primary">Editar Perfil</a>
          <a href="/logout" class="btn btn-danger">Logout</a>
        </div>
      </div>

      <form th:action="@{/adicionarMeta}" th:method="post">
        <div class="add-task-form">
          <input
            type="text"
            id="metaInput"
            name="meta"
            placeholder="Adicionar nova meta"
            required
          />
          <input type="hidden" name="username" th:value="${username}" />
          <button>Adicionar</button>
        </div>
      </form>

      <div class="kanban-board">
        <div class="kanban-column">
          <h5>lista de metas 💡</h5>
          <div
            th:each="meta: ${listaMetas}"
            class="kanban-task"
            draggable="true"
          >
            <input type="hidden" name="id" th:value="${meta.id}" />
            <input type="hidden" name="username" th:value="${username}" />
            <input
              type="hidden"
              name="tituloMeta"
              th:value="${meta.tituloMeta}"
              class="task-title-input"
            />
            <div class="task-title" th:text="${meta.tituloMeta}"></div>
            <div class="task-actions">
              <button class="btn btn-success" onclick="openGoal(this)">
                👁️
              </button>
              <button
                type="button"
                class="edit-button"
                onclick="editGoal(this)"
                data-bs-toggle="modal"
                data-bs-target="#exampleModal"
              >
                ✏️
              </button>
              <button
                type="button"
                class="delete-button"
                id="delete-goal"
                onclick="deleteGoal(this)"
                data-bs-toggle="modal"
                data-bs-target="#deleteModal"
              >
                🗑️
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="loadingSpinner" class="spinner-div">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container mt-5">
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Editar meta</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
                onclick="closeModal()"
              ></button>
            </div>
            <div class="modal-body">Digite um novo nome para a meta:</div>
            <div class="add-task-form">
              <input type="text" id="editGoalInput" />
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="closeModal()"
              >
                Fechar
              </button>
              <button
                type="button"
                class="btn btn-primary"
                onclick="saveGoalChanges()"
              >
                Salvar mudanças
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div
        class="modal fade"
        id="deleteModal"
        tabindex="-1"
        aria-labelledby="deleteModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Deletar meta</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
                onclick="closeModal()"
              ></button>
            </div>
            <div class="modal-body">
              Tem certeza que deseja deletar essa meta?
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
                onclick="closeModal()"
              >
                Fechar
              </button>
              <button
                type="button"
                class="btn delete-button"
                onclick="deleteGoalModal()"
              >
                Deletar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var currentTaskItem = null;
      var exampleModal = new bootstrap.Modal(
        document.getElementById("exampleModal")
      );
      var deleteModal = new bootstrap.Modal(
        document.getElementById("deleteModal")
      );

      function showLoading() {
        var loadingSpinner = document.getElementById("loadingSpinner");
        loadingSpinner.style.display = "block";
      }

      function hideLoading() {
        var loadingSpinner = document.getElementById("loadingSpinner");
        loadingSpinner.style.display = "none";
      }

      function openGoal(element) {
        var taskItem = element.closest(".kanban-task");
        var id = taskItem.querySelector("input[name='id']").value;
        var username = taskItem.querySelector("input[name='username']").value;
        window.location.href = "/home/tarefas/" + username + "/" + id;
      }

      function editGoal(element) {
        currentTaskItem = element.closest(".kanban-task");
        var taskTitle = currentTaskItem.querySelector(".task-title").innerText;
        document.getElementById("editGoalInput").value = taskTitle;
        exampleModal.show();
      }

      async function saveGoalChanges() {
        var newTitle = document.getElementById("editGoalInput").value;
        if (newTitle && currentTaskItem) {
          var id = currentTaskItem.querySelector("input[name='id']").value;
          showLoading();
          var response = await fetch("/editarMeta", {
            method: "POST",
            headers: {
              "Content-Type": "application/x-www-form-urlencoded",
            },
            body: new URLSearchParams({
              id: id,
              tituloMeta: newTitle,
            }),
          });
          hideLoading();
          location.reload();
        }
      }

      function closeModal() {
        exampleModal.hide();
      }

      function deleteGoal(element) {
        currentTaskItem = element.closest(".kanban-task");
        deleteModal.show();
      }

      async function deleteGoalModal() {
        var id = currentTaskItem.querySelector("input[name='id']").value;
        showLoading();
        var response = await fetch("/deletarMeta", {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams({
            id: id,
          }),
        });
        hideLoading();
        location.reload();
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
